<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JGuevaraPruebaTecnicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artista">
    <Key>
      <PropertyRef Name="IdArtista" />
    </Key>
    <Property Name="IdArtista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Discoes" Relationship="Self.FK__Disco__IdArtista__300424B4" FromRole="Artista" ToRole="Disco" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="IdDisco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracion" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Anio" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ventas" Type="Double" />
    <Property Name="Disponibilidad" Type="Boolean" Nullable="false" />
    <Property Name="IdArtista" Type="Int32" />
    <Property Name="IdGenero" Type="Int32" />
    <Property Name="IdDistribuidora" Type="Int32" />
    <NavigationProperty Name="Artista" Relationship="Self.FK__Disco__IdArtista__300424B4" FromRole="Disco" ToRole="Artista" />
    <NavigationProperty Name="Distribuidora" Relationship="Self.FK__Disco__IdDistrib__31EC6D26" FromRole="Disco" ToRole="Distribuidora" />
    <NavigationProperty Name="GeneroMusical" Relationship="Self.FK__Disco__IdGenero__30F848ED" FromRole="Disco" ToRole="GeneroMusical" />
  </EntityType>
  <EntityType Name="Distribuidora">
    <Key>
      <PropertyRef Name="IdDistribuidora" />
    </Key>
    <Property Name="IdDistribuidora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Discoes" Relationship="Self.FK__Disco__IdDistrib__31EC6D26" FromRole="Distribuidora" ToRole="Disco" />
  </EntityType>
  <EntityType Name="GeneroMusical">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Discoes" Relationship="Self.FK__Disco__IdGenero__30F848ED" FromRole="GeneroMusical" ToRole="Disco" />
  </EntityType>
  <Association Name="FK__Disco__IdArtista__300424B4">
    <End Role="Artista" Type="Self.Artista" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artista">
        <PropertyRef Name="IdArtista" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdArtista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disco__IdDistrib__31EC6D26">
    <End Role="Distribuidora" Type="Self.Distribuidora" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidora">
        <PropertyRef Name="IdDistribuidora" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdDistribuidora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disco__IdGenero__30F848ED">
    <End Role="GeneroMusical" Type="Self.GeneroMusical" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneroMusical">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JGuevaraPruebaTecnicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artistas" EntityType="Self.Artista" />
    <EntitySet Name="Discoes" EntityType="Self.Disco" />
    <EntitySet Name="Distribuidoras" EntityType="Self.Distribuidora" />
    <EntitySet Name="GeneroMusicals" EntityType="Self.GeneroMusical" />
    <AssociationSet Name="FK__Disco__IdArtista__300424B4" Association="Self.FK__Disco__IdArtista__300424B4">
      <End Role="Artista" EntitySet="Artistas" />
      <End Role="Disco" EntitySet="Discoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Disco__IdDistrib__31EC6D26" Association="Self.FK__Disco__IdDistrib__31EC6D26">
      <End Role="Distribuidora" EntitySet="Distribuidoras" />
      <End Role="Disco" EntitySet="Discoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Disco__IdGenero__30F848ED" Association="Self.FK__Disco__IdGenero__30F848ED">
      <End Role="GeneroMusical" EntitySet="GeneroMusicals" />
      <End Role="Disco" EntitySet="Discoes" />
    </AssociationSet>
    <FunctionImport Name="DiscoAdd">
      <Parameter Name="Titulo" Mode="In" Type="String" />
      <Parameter Name="Duracion" Mode="In" Type="Time" />
      <Parameter Name="Anio" Mode="In" Type="String" />
      <Parameter Name="Ventas" Mode="In" Type="Double" />
      <Parameter Name="Disponibilidad" Mode="In" Type="Boolean" />
      <Parameter Name="IdArtista" Mode="In" Type="Int32" />
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
      <Parameter Name="IdDistribuidora" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DiscoDelete">
      <Parameter Name="IdDisco" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DiscoGetAll" ReturnType="Collection(JGuevaraPruebaTecnicaModel.DiscoGetAll_Result)" />
    <FunctionImport Name="DiscoGetById" ReturnType="Collection(JGuevaraPruebaTecnicaModel.DiscoGetById_Result)">
      <Parameter Name="IdDisco" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DiscoUpdate">
      <Parameter Name="IdDisco" Mode="In" Type="Int32" />
      <Parameter Name="Titulo" Mode="In" Type="String" />
      <Parameter Name="Duracion" Mode="In" Type="Time" />
      <Parameter Name="Anio" Mode="In" Type="String" />
      <Parameter Name="Ventas" Mode="In" Type="Double" />
      <Parameter Name="Disponibilidad" Mode="In" Type="Boolean" />
      <Parameter Name="IdArtista" Mode="In" Type="Int32" />
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
      <Parameter Name="IdDistribuidora" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DiscoGetAll_Result">
    <Property Type="Int32" Name="IdDisco" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Duracion" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Anio" Nullable="false" MaxLength="4" />
    <Property Type="Double" Name="Ventas" Nullable="true" />
    <Property Type="Boolean" Name="Disponibilidad" Nullable="false" />
    <Property Type="Int32" Name="IdArtista" Nullable="false" />
    <Property Type="String" Name="ArtistaNombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="Int32" Name="IdGenero" Nullable="false" />
    <Property Type="String" Name="GeneroNombre" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="IdDistribuidora" Nullable="false" />
    <Property Type="String" Name="DistribuidoraNombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CorreoElectronico" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="DiscoGetById_Result">
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Duracion" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Anio" Nullable="false" MaxLength="4" />
    <Property Type="Double" Name="Ventas" Nullable="true" />
    <Property Type="Boolean" Name="Disponibilidad" Nullable="false" />
    <Property Type="String" Name="ArtistaNombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="GeneroNombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="DistribuidoraNombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CorreoElectronico" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>