<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JGuevaraPruebaTecnicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artista">
    <Key>
      <PropertyRef Name="IdArtista" />
    </Key>
    <Property Name="IdArtista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="30" />
    <Property Name="FechaNacimiento" Type="date" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="IdDisco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duracion" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Anio" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Ventas" Type="float" />
    <Property Name="Disponibilidad" Type="bit" Nullable="false" />
    <Property Name="IdArtista" Type="int" />
    <Property Name="IdGenero" Type="int" />
    <Property Name="IdDistribuidora" Type="int" />
  </EntityType>
  <EntityType Name="Distribuidora">
    <Key>
      <PropertyRef Name="IdDistribuidora" />
    </Key>
    <Property Name="IdDistribuidora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="40" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GeneroMusical">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Disco__IdArtista__300424B4">
    <End Role="Artista" Type="Self.Artista" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artista">
        <PropertyRef Name="IdArtista" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdArtista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disco__IdDistrib__31EC6D26">
    <End Role="Distribuidora" Type="Self.Distribuidora" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidora">
        <PropertyRef Name="IdDistribuidora" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdDistribuidora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disco__IdGenero__30F848ED">
    <End Role="GeneroMusical" Type="Self.GeneroMusical" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneroMusical">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DiscoAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Titulo" Type="varchar" Mode="In" />
    <Parameter Name="Duracion" Type="time" Mode="In" />
    <Parameter Name="Anio" Type="varchar" Mode="In" />
    <Parameter Name="Ventas" Type="float" Mode="In" />
    <Parameter Name="Disponibilidad" Type="bit" Mode="In" />
    <Parameter Name="IdArtista" Type="int" Mode="In" />
    <Parameter Name="IdGenero" Type="int" Mode="In" />
    <Parameter Name="IdDistribuidora" Type="int" Mode="In" />
  </Function>
  <Function Name="DiscoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDisco" Type="int" Mode="In" />
  </Function>
  <Function Name="DiscoGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DiscoGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDisco" Type="int" Mode="In" />
  </Function>
  <Function Name="DiscoUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDisco" Type="int" Mode="In" />
    <Parameter Name="Titulo" Type="varchar" Mode="In" />
    <Parameter Name="Duracion" Type="time" Mode="In" />
    <Parameter Name="Anio" Type="varchar" Mode="In" />
    <Parameter Name="Ventas" Type="float" Mode="In" />
    <Parameter Name="Disponibilidad" Type="bit" Mode="In" />
    <Parameter Name="IdArtista" Type="int" Mode="In" />
    <Parameter Name="IdGenero" Type="int" Mode="In" />
    <Parameter Name="IdDistribuidora" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="JGuevaraPruebaTecnicaModelStoreContainer">
    <EntitySet Name="Artista" EntityType="Self.Artista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disco" EntityType="Self.Disco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distribuidora" EntityType="Self.Distribuidora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneroMusical" EntityType="Self.GeneroMusical" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Disco__IdArtista__300424B4" Association="Self.FK__Disco__IdArtista__300424B4">
      <End Role="Artista" EntitySet="Artista" />
      <End Role="Disco" EntitySet="Disco" />
    </AssociationSet>
    <AssociationSet Name="FK__Disco__IdDistrib__31EC6D26" Association="Self.FK__Disco__IdDistrib__31EC6D26">
      <End Role="Distribuidora" EntitySet="Distribuidora" />
      <End Role="Disco" EntitySet="Disco" />
    </AssociationSet>
    <AssociationSet Name="FK__Disco__IdGenero__30F848ED" Association="Self.FK__Disco__IdGenero__30F848ED">
      <End Role="GeneroMusical" EntitySet="GeneroMusical" />
      <End Role="Disco" EntitySet="Disco" />
    </AssociationSet>
  </EntityContainer>
</Schema>